Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-28 12:46 PKT
Nmap scan report for 159.65.24.125
Host is up (0.25s latency).

PORT      STATE SERVICE VERSION
32376/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 FOUND
|     Server: Werkzeug/3.0.0 Python/3.12.0
|     Date: Tue, 28 Nov 2023 07:46:21 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 225
|     Location: /?url=/r/catvideos/
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>Redirecting...</title>
|     <h1>Redirecting...</h1>
|     <p>You should be redirected automatically to the target URL: <a href="/?url=/r/catvideos/">/?url=/r/catvideos/</a>. If not, click the link.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/3.0.0 Python/3.12.0
|     Date: Tue, 28 Nov 2023 07:46:22 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, POST, OPTIONS
|     Content-Length: 0
|     Connection: close
|   Help: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request syntax ('HELP').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|     </html>
|   RTSPRequest: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port32376-TCP:V=7.94%I=7%D=11/28%Time=65659ACD%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,1B1,"HTTP/1\.1\x20302\x20FOUND\r\nServer:\x20Werkzeug/3\.0\.
SF:0\x20Python/3\.12\.0\r\nDate:\x20Tue,\x2028\x20Nov\x202023\x2007:46:21\
SF:x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x20225\r\nLocation:\x20/\?url=/r/catvideos/\r\nConnection:\x20close\
SF:r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>Redirecting\.\.\.<
SF:/title>\n<h1>Redirecting\.\.\.</h1>\n<p>You\x20should\x20be\x20redirect
SF:ed\x20automatically\x20to\x20the\x20target\x20URL:\x20<a\x20href=\"/\?u
SF:rl=/r/catvideos/\">/\?url=/r/catvideos/</a>\.\x20If\x20not,\x20click\x2
SF:0the\x20link\.\n")%r(HTTPOptions,CD,"HTTP/1\.1\x20200\x20OK\r\nServer:\
SF:x20Werkzeug/3\.0\.0\x20Python/3\.12\.0\r\nDate:\x20Tue,\x2028\x20Nov\x2
SF:02023\x2007:46:22\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nAllow:\x20HEAD,\x20GET,\x20POST,\x20OPTIONS\r\nContent-Length:\x20
SF:0\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,16C,"<!DOCTYPE\x20HTM
SF:L>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<title>Error\x20response</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x
SF:20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h1
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20request\x20version\x20\
SF:('RTSP/1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code\
SF:x20explanation:\x20400\x20-\x20Bad\x20request\x20syntax\x20or\x20unsupp
SF:orted\x20method\.</p>\n\x20\x20\x20\x20</body>\n</html>\n")%r(Help,167,
SF:"<!DOCTYPE\x20HTML>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<title>Error\x20response</title>\n\x20\x20\x20\x20</
SF:head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Erro
SF:r\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code:\x
SF:20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20reques
SF:t\x20syntax\x20\('HELP'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Err
SF:or\x20code\x20explanation:\x20400\x20-\x20Bad\x20request\x20syntax\x20o
SF:r\x20unsupported\x20method\.</p>\n\x20\x20\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 106.12 seconds
