Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-10 13:09 PKT
Nmap scan report for 10.10.106.189
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 72:5e:11:1f:91:d7:79:d1:99:ba:5f:42:da:0a:5c:0f (RSA)
|   256 4d:ca:40:9a:7d:68:f5:68:f4:ce:56:bd:5a:aa:dd:e3 (ECDSA)
|_  256 a0:4a:c3:89:a8:22:f0:cf:70:a2:2a:4c:f7:0c:77:27 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 47.47 seconds
